/**
 * @name Solana
 * @author maenDisease
 * @version 1.0.11
 * @description macOS with customization.
 * @source https://github.com/maenDisease/Solana
 * @website https://maendisease.github.io/
 * @invite BShu37e4jg
*/

@import url('https://maendisease.github.io/Solana/Solana.css');

/* Consider using https://bdeditor.dev/theme/Solana */
@import url("https://maendisease.github.io/Solana/addons/mac-titlebar.css");
@import url("https://maendisease.github.io/BetterDiscordStuff/css/bdAddonMini.css");
@import url("https://mwittrien.github.io/BetterDiscordAddons/Themes/EmojiReplace/base/Apple.css");
:root {
  /* color control */
  --accent-hue: 213;
  --accent-saturation: 100%;
  --accent-brightness: 50%;
  --background-accent-hue: 213;
  --background-accent-saturation: 100%;
  --background-accent-brightness: 50%;
  /* background image */
  --background-image: url(https://media.discordapp.net/attachments/1121775335315341312/1125019563344535612/1688248624318.jpg?width=1200&height=675);
  --background-image-position: center;
  --background-image-size: cover;
  --background-image-blur: 0;
  --background-overlay-opacity: 80%;
  --background-overlay-color-lightness: 0;
  --background-hue-shift-strength: 100%;
  /* window */
  --window-background-image: https://raw.githubusercontent.com/codracademy/macdisc/deploy/Solana.theme.css
  --window-background-image-position: center;
  --window-background-image-attachment: fixed;
  --window-opacity: 100%;
  --window-blur: 0;
  --window-friends-blur: 0;
  --window-margin: 24;
  --window-margin-left: 0;
  --window-border-radius: 10px;
  --window-background-lightness: 0;
  --window-accent-tint-strength: 5%;
  /* chat */
  --chat-bubble: 0;
  --chat-bubble-background-color: var(--background-primary);
  --chat-bubble-border-color: var(--background-primary-border-color);
  --text-link-hue: 212;
  --chat-text-brightness: 0;
  /* dock */
  --home-icon: initial;
  --favorites-icon: initial;
  --dock-blur: var(--window-blur);
  --dock-border-radius: 0;
  /* sidebar */
  --sidebar-width: 240px;
  --members-width: 240px;
  --sidebar-text-brightness: 0;
  /* floating */
  --background-floating-blur: 20px;
  --floating-background-lightness: 0;
  --background-floating-opacity: 1;
  --enable-floating-transparency: 1;
  /* font */
  --custom-font-display: "";
  --custom-font-regular: "";
  --custom-font-primary: "";
  --custom-font-code: "";
  /* other */
  --enable-blur: 1;
}
